index.jade
doctype html
html(lang="en")
  head
    -var pageTitle = "Home Moscow"
    title= pageTitle
    link(href="static/css/default.css",rel="stylesheet")
    script(src="static/js/min/jquery.min.js")
    body
    header
        nav
            menu
                -var menuItems=["О компании", "Услуги", "Галерея", "Контакты"]
                each item in menuItems
                    li
                        a(href="#")=item
            a.logo(href="index.html")
            -var phone_number="+7 (495) 890-90-90"
            span.phone_number=phone_number
            a#consulting(href="")="Консультация"
    main
        #slider
            #go-left
            #go-right
            #showcase
        #you-need.header-slim-big="Вам необходимо"
        menu.you-need
            each text,link in {'#':"Проектирование и дизайн",'#':"Кровельные и фасадные работы",'#':"Общестроительные и отделочные работы",'#':"Инженерные системы"}
                li(title=text)
                    a(href=link)=text
        #gallery.header-slim-big="Галерея"
        #slider-bottom
    footer
        .float-left="Строительство элитной недвижимости с 2004 г."
        a.logo(href="index.html")
        span.phone_number=phone_number
    script(type='text/javascript', src='_dev/debub/call-dev.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Moscow</title>
	<script src="static/tinymce/js/tinymce/tinymce.min.js"></script>
	</head>
  <body>
    <header>
      <nav>
        <menu>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Галерея</a></li>
          <li><a href="#">Контакты</a></li>
        </menu><a href="index.html" class="logo"></a><span class="phone_number">+7 (495) 890-90-90</span><a id="consulting" href="">Консультация</a>
      </nav>
    </header>
    <main>
      <div id="slider">
        <div id="go-left"></div>
        <div id="go-right"></div>
        <div id="showcase"></div>
      </div>
      <div id="you-need" class="header-slim-big">Вам необходимо</div>
      <menu class="you-need">
        <li title="Инженерные системы"><a href="#">Инженерные системы</a></li>
      </menu>
      <div id="gallery" class="header-slim-big">Галерея</div>
      <div id="slider-bottom"></div>
<script type="text/javascript">
tinymce.init({
    selector: "textarea",
	plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste moxiemanager"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"/*,
    valid_elements : '+*[*]'*/
 });
</script>

<!-- Place this in the body of the page content -->
<form method="post" action="http://<?php
    echo $_SERVER['HTTP_HOST'];
?>/projects/moscow-home/scripts/edit.php" style="margin:40px 20px; max-width: 800px;">
    <textarea name="content"></textarea>
    <br>
    <input type="hidden" name="action" value="save"/>
    <input type="submit" value="Send!"/>
</form>	  
    </main>
    <footer>
      <div class="float-left">Строительство элитной недвижимости с 2004 г.</div><a href="index.html" class="logo"></a><span class="phone_number">+7 (495) 890-90-90</span>
    </footer>
<?php echo "root: " . $_SERVER['DOCUMENT_ROOT'];?>
  </body>
</html>
