decoration.html
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <title>Общестроительные и отделочные работы</title>
  </head>
  <body>
    <div id="decoration" class="container">
      <div class="top">
        <div class="relative">
          <h1 class="header-big">Общестроительные</h1>
          <h1 class="header-big">и отделочные работы</h1>
          <section>
            <p>Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения.</p>
            <p>Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации.</p>
          </section>
        </div>
      </div>
      <div class="do-it">
        <div id="take-profi">
          <p class="header-slim-big">Закажите дом вашей мечты сейчас:</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <main class="content">
        <section>
          <h1 class="header-big">Что мы умеем</h1>
          <p>Moscow Home ценит время клиентов, поэтому решает все вопросы, связанные с выполнением строительных работ. Общестроительные работы включают в себя широкий спектр многопрофильных работ:</p>
        </section>
        <section class="contents wide">
          <div>
            <div>Геодезические и инженерно-проектировочные работы, необходимые для разработки строительного плана и контроля точности его соблюдения.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Подготовительные работы по предварительной расчистке строительной площадки, вывозу мусора, демонтажу старых зданий, подведению временных площадок и дорог. Устройство комфортабельного строительного городка.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Строительные работы нулевого цикла связаны с разработкой котлованов.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Строительные работы выше нулевого цикла: строительство цокольного этажа или фундамента здания, устройство гидроизоляции, дренажа, проведение обратной засыпки песком.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Возведение стен 1 и 2 этажа, заливка железобетонных перекрытий или монтаж железобетонных плит перекрытий.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Фасадные работы по облицовке стен декоративным камнем, устройство вентиляционных систем, изготовление и монтаж изделий из натурального камня.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Отделочные работы.
              <aside><span></span></aside></div>
          </div>
          <div>
            <div>Кровельные работы, включающие подготовку основания под кровлю, укладку кровельных материалов, их крепление.
              <aside><span></span></aside></div>
          </div>
        </section>
        <aside>
          <p class="header-slim-big">Примеры общестроительных работ:</p>
          <div id="slider-bottom">
            <div id="slides">
              <div class="float-left"><a href="work1">work1</a></div>
              <div class="float-left"><a href="work2">work2</a><a href="work3">work3</a><a href="work4">work4</a><a href="work4">work4</a><a href="work6">work6</a><a href="work7">work7</a>
              </div>
            </div>
          </div>
        </aside>
      </main>
      <div class="do-it bg-chess">
        <div id="take-services">
          <p class="header-slim-big">Воспользуйтесь нашими услугами. Позвоните:</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <div class="footer why-moscow-home">
        <section>
          <p class="header-big">Почему выбирают Moscow Home?</p>
          <ul>
            <li><span>Профессиональные</span><span>дизайнеры и </span><span>рабочие</span></li>
            <li><span>Прозрачная</span><span>смета</span></li>
            <li><span>Удобный график</span><span>платежей</span></li>
            <li><span>Соответствие</span><span>графику работ</span></li>
            <li><span>Надежные</span><span>гарантии:</span><span>финансовые и</span><span>юридические</span></li>
          </ul>
          <aside>
            <div class="float-left half-wide">
              <h3>Стоимость услуг</h3>
              <p>Стоимость услуг зависит от размера строительного объекта, используемых материалов, объемов выполняемых работ и делится на виды:</p><a href="minimal" class="start">Минимальная</a><a href="optimal">Оптимальная</a><a href="standard">Стандарт</a><a href="premium" class="finish">Премиум</a>
            </div>
            <div class="float-left half-wide">
              <h3>Схема работы</h3>
              <p class="arrows">Звонок или заявка<span>→</span>Консультация и встреча<span>→</span>Разработка концепта по Вашему запросу<span>→</span>Составление сметы<span>→</span>Заключение договора<span>→</span>Контроль этапов работ<span>→</span>Сдача работы.</p>
            </div>
          </aside>
        </section>
      </div>
    </div>
  </body>
</html>

_dev/jade/decoration.jade
extends ./layout.jade
block title
    title Общестроительные и отделочные работы
block content
    body
        #decoration.container
            .top
                div.relative
                    h1.header-big="Общестроительные"
                    h1.header-big="и отделочные работы"
                    section
                        p="Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения."
                        p="Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации."
            .do-it
                #take-profi
                    include modules/order-dream
            main.content
                section
                    h1.header-big="Что мы умеем"
                    p="Moscow Home ценит время клиентов, поэтому решает все вопросы, связанные с выполнением строительных работ. Общестроительные работы включают в себя широкий спектр многопрофильных работ:"
                section.contents.wide
                    each text in ["Геодезические и инженерно-проектировочные работы, необходимые для разработки строительного плана и контроля точности его соблюдения.", "Подготовительные работы по предварительной расчистке строительной площадки, вывозу мусора, демонтажу старых зданий, подведению временных площадок и дорог. Устройство комфортабельного строительного городка.", "Строительные работы нулевого цикла связаны с разработкой котлованов.", "Строительные работы выше нулевого цикла: строительство цокольного этажа или фундамента здания, устройство гидроизоляции, дренажа, проведение обратной засыпки песком.", "Возведение стен 1 и 2 этажа, заливка железобетонных перекрытий или монтаж железобетонных плит перекрытий.", "Фасадные работы по облицовке стен декоративным камнем, устройство вентиляционных систем, изготовление и монтаж изделий из натурального камня.", "Отделочные работы.", "Кровельные работы, включающие подготовку основания под кровлю, укладку кровельных материалов, их крепление."]
                        div
                            div=text
                                aside
                                    span
                aside
                    p.header-slim-big!="Примеры общестроительных работ:"
                    include modules/slider-bottom-decoration
            .do-it.bg-chess
                #take-services
                    include modules/take-services
            include modules/footer-why-moscow-home
