design.html
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <title>Проектирование и дизайн</title>
  </head>
  <body>
    <div id="design" class="container">
      <header class="absolute">
        <nav>
          <div>
            <ul id="top-menu" class="parent_menu">
              <li><a href="#" id="link_about">О компании</a></li>
              <li><a href="#" id="link_services">Услуги</a></li>
              <li><a href="gallery.html" id="link_gallery">Галерея</a></li>
              <li><a href="#" id="link_contacts">Контакты</a></li>
            </ul>
          </div>
          <div><a id="logo" href="index.html"></a></div>
          <div>
            <aside id="phone-number">+7 (495) 890-90-90</aside>
            <aside id="consulting"><a href="#" data-section="ask" class="btn">Консультация</a></aside>
          </div>
        </nav>
        <section class="menu wide">
          <section>
            <div>
              <aside class="float-left">
                <div class="bgActiveCarrot">Почему мы?</div>
                <div>Что мы умеем?</div>
                <div>Какие проекты мы реализовали?</div>
                <div>Что о нас говорят?</div>
                <div>Задать вопрос</div>
              </aside>
              <div class="menu-container">
                <section class="visible">
                  <h3>Компания Moscow Home</h3>
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                  <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.</p>
                </section>
                <section>
                  <h3>Что мы умеем</h3>
                  <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
                  <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него в...</p>
                </section>
                <section>
                  <h3>Какие проекты мы реализовали</h3>
                  <p>Да проще сказать, чего не реализовали, ё-моё!</p>
                  <p>Всяко-разно реализовали, реализовали, да не выреализовывали...</p>
                </section>
                <section>
                  <h3>Что о нас говорят</h3>
                  <p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз?</p>
                  <p>Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль.</p>
                </section>
                <section>
                  <h3>Задать вопрос</h3>
                  <p>Мы ответим на каждый ваш вопрос настолько подробно, насколько это возможно вообще!</p>
                </section>
              </div>
            </div>
          </section>
          <section>
            <div>
              <h4>Услуги</h4>
              <ul class="you-need">
                <li title="Проектирование и дизайн">
                  <div>
                    <div><a href="design.html">Проектирование и дизайн</a></div>
                  </div>
                </li>
                <li title="Общестроительные и отделочные работы">
                  <div>
                    <div><a href="decoration.html">Общестроительные и отделочные работы</a></div>
                  </div>
                </li>
                <li title="Кровельные и фасадные работы">
                  <div>
                    <div><a href="facade.html">Кровельные и фасадные работы</a></div>
                  </div>
                </li>
                <li title="Инженерные системы">
                  <div>
                    <div><a href="engineering.html">Инженерные системы</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section>
            <div>
              <h4>Контакты</h4>
              <div>
                <p>Россия, МО, Рублёво-Успенское шоссе, д.6, &laquo;Торгово-деловой центр 1 км&raquo;</p>
                <button class="print"><span>Распечатать адрес</span></button>
                <p><strong>Телефон:</strong>+7 495 890-0909</p>
                <p><strong>Email:</strong><span class="email">&nbsp;</span></p>
              </div>
              <div id="map" style="height:230px;width:auto;">
                <div id="waiting-map">...загрузка карты...</div>
              </div>
            </div>
          </section>
          <section>
            <div class="centered">
              <h4>Задать вопрос</h4>
              <form method="post">
                <p>Как вас зовут?
                  <input type="text" name="name"></p>
                <p>Контактный телефон
                  <input type="text" name="telephone"></p>
                <p>Email
                  <input type="email" name="email"></p>
                <p>Текст сообщения
                  <textarea></textarea></p>
                <button class="attach-file">Прикрепить файл</button>
                <div>
                  <input type="submit" value="отправить">
                </div>
              </form>
            </div>
            <div class="bottom-bg"></div>
          </section>
        </section>
      </header>
      <div class="top">
        <div>
          <h1>Проектирование зданий и помещений</h1>
          <p>Moscow Home осуществляет полный комплекс услуг по разработке проектов жилых домов. Заказчикам предлагается разработка общего проекта здания, внешних инженерных систем, интерьера.</p>
          <p>Детальные, продуманные чертежи и 3D модели позволят построить дом в соответствии с Вашими пожеланиями, с учетом особенностей рельефа местности и назначения помещений.</p>
        </div>
      </div>
      <div class="do-it">
        <div id="best-engineers">
          <p class="header-slim-big">Лучшие инженеры ждут вас</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <main class="content">
        <section>
          <div>
            <h2>Архитектурное проектирование зданий</h2>
            <p>Moscow Home является экспертом в разработке архитектурных решений для престижных строительных объектов. Компания разработала сотни чертежей, которые воплотились в современные и удобные для жизни дома.</p>
            <p>Архитектурная концепция позволяет получить полное представление о будущем здании и внести необходимые коррективы еще до начала строительства.</p>
            <button class="btn-more"></button>
          </div>
        </section>
        <section>
          <div>
            <h2>Проектирование внешних инженерных систем</h2>
            <p>Moscow Home разрабатывает внешние инженерные и дренажные системы с учетом привязки к реальному рельефу местности и расположения распределительных узлов систем. К этим системам относятся сети: -электро, -газо и водоснабжения, канализация, слаботочные системы. Профессионально разработанная и подготовленная документация в дальнейшем позволят беспрепятственно пройти необходимые этапы согласований.</p>
            <button class="btn-more"></button>
          </div>
        </section>
        <section>
          <div>
            <h2>Проектирование внутренних инженерных систем</h2>
            <p>Продуманное расположение внутренних систем коммуникаций позволит обеспечить их бесперебойную работу и комфортное проживание в Вашем доме.</p>
            <button class="btn-more"></button>
          </div>
        </section>
        <section>
          <div>
            <h2>Проектирование электрических и слаботочных систем</h2>
            <p>Moscow Home разработает индивидуальный проект электрических и слаботочных систем, которые сделают проживание в Вашем доме максимально комфортным и удобным</p>
            <button class="btn-more"></button>
          </div>
        </section>
        <section>
          <div>
            <h2>Проектирование бассейнов</h2>
            <p>Moscow Home разработает по заказу проект бассейна, который станет настоящим украшением Вашего дома. Комфортная зона отдыха порадует близких и друзей. Правильно подготовленный проект избавит Вас от возможных сложностей с дальнейшей эксплуатацией этого объекта</p>
            <button class="btn-more"></button>
          </div>
        </section>
        <aside>
          <div id="gallery" class="header-slim-big">Примеры наших проектов</div>
          <div id="slider-bottom">
            <div id="slides"><a href="#"><img src="static/images_temp/gallery/1.jpg"></a><a href="#"><img src="static/images_temp/gallery/2.jpg"></a><a href="#"><img src="static/images_temp/gallery/3.jpg"></a><a href="#"><img src="static/images_temp/gallery/4.jpg"></a><a href="#"><img src="static/images_temp/gallery/5.jpg"></a><a href="#"><img src="static/images_temp/gallery/6.jpg"></a>
              <aside><a href="#" class="btn">Просмотреть</a></aside>
            </div>
          </div>
        </aside>
      </main>
      <div class="do-it">
        <div id="set-system">
          <p class="header-slim-big">Установите продуманную систему</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <div class="footer why-moscow-home">
        <section>
          <p class="header-big">Почему выбирают Moscow Home?</p>
          <ul>
            <li><span>Профессиональные</span><span>дизайнеры и </span><span>рабочие</span></li>
            <li><span>Прозрачная</span><span>смета</span></li>
            <li><span>Удобный график</span><span>платежей</span></li>
            <li><span>Соответствие</span><span>графику работ</span></li>
            <li><span>Надежные</span><span>гарантии:</span><span>финансовые и</span><span>юридические</span></li>
          </ul>
          <aside>
            <div class="float-left half-wide">
              <h3>Стоимость услуг</h3>
              <p>Стоимость услуг зависит от размера строительного объекта, используемых материалов, объемов выполняемых работ и делится на виды:</p><a href="minimal" class="start">Минимальная</a><a href="optimal">Оптимальная</a><a href="standard">Стандарт</a><a href="premium" class="finish">Премиум</a>
            </div>
            <div class="float-left half-wide">
              <h3>Схема работы</h3>
              <p class="arrows">Звонок или заявка<span>→</span>Консультация и встреча<span>→</span>Разработка концепта по Вашему запросу<span>→</span>Составление сметы<span>→</span>Заключение договора<span>→</span>Контроль этапов работ<span>→</span>Сдача работы.</p>
            </div>
          </aside>
        </section>
      </div>
    </div>
  </body>
</html>

_dev/jade/design.jade
extends ./layout.jade
block title
    title Проектирование и дизайн
block content
    body
        #design.container
            header.absolute
                include modules/nav
            .top
                div
                    h1="Проектирование зданий и помещений"
                    p="Moscow Home осуществляет полный комплекс услуг по разработке проектов жилых домов. Заказчикам предлагается разработка общего проекта здания, внешних инженерных систем, интерьера."
                    p="Детальные, продуманные чертежи и 3D модели позволят построить дом в соответствии с Вашими пожеланиями, с учетом особенностей рельефа местности и назначения помещений."
            .do-it
                #best-engineers
                    include modules/best-engineers
            main.content
                section
                    div
                        h2!="Архитектурное проектирование зданий"
                        p="Moscow Home является экспертом в разработке архитектурных решений для престижных строительных объектов. Компания разработала сотни чертежей, которые воплотились в современные и удобные для жизни дома."
                        p="Архитектурная концепция позволяет получить полное представление о будущем здании и внести необходимые коррективы еще до начала строительства."
                        button.btn-more
                section
                    div
                        h2="Проектирование внешних инженерных систем"
                        p="Moscow Home разрабатывает внешние инженерные и дренажные системы с учетом привязки к реальному рельефу местности и расположения распределительных узлов систем. К этим системам относятся сети: -электро, -газо и водоснабжения, канализация, слаботочные системы. Профессионально разработанная и подготовленная документация в дальнейшем позволят беспрепятственно пройти необходимые этапы согласований."
                        button.btn-more
                section
                    div
                        h2="Проектирование внутренних инженерных систем"
                        p="Продуманное расположение внутренних систем коммуникаций позволит обеспечить их бесперебойную работу и комфортное проживание в Вашем доме."
                        button.btn-more
                section
                    div
                        h2="Проектирование электрических и слаботочных систем"
                        p="Moscow Home разработает индивидуальный проект электрических и слаботочных систем, которые сделают проживание в Вашем доме максимально комфортным и удобным"
                        button.btn-more
                section
                    div
                        h2="Проектирование бассейнов"
                        p="Moscow Home разработает по заказу проект бассейна, который станет настоящим украшением Вашего дома. Комфортная зона отдыха порадует близких и друзей. Правильно подготовленный проект избавит Вас от возможных сложностей с дальнейшей эксплуатацией этого объекта"
                        button.btn-more
                aside
                    #gallery.header-slim-big="Примеры наших проектов"
                    include modules/slider-bottom
            .do-it
                #set-system
                    include modules/set-system
            include modules/footer-why-moscow-home
