engineering.html
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <title>Инженерные системы</title>
  </head>
  <body>
    <div id="ingineering-systems" class="container">
      <div class="top">
        <div>
          <h1>Инженерные системы</h1>
          <p>Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения.</p>
          <p>Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации.</p>
        </div>
      </div>
      <div class="do-it">
        <div id="take-profi">
          <p class="header-slim-big">Воспользуйтесь услугами профессионалов</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <main class="content">
        <section>
          <h2>Системы вентиляции и кондиционирования</h2>
          <p>Moscow Home обеспечит Ваш дом чистым, свежим воздухом. Предложенное многообразие вентиляционных систем позволит оптимальным образом отрегулировать поступление и удаление воздуха в доме.</p>
        </section>
        <section>
          <h2>Электрические и слаботочные системы</h2>
          <p>Moscow Home спроектирует и установит внутри Вашего дома все виды электрических и слаботочных систем, которые упростят управление домом и обеспечат комфорт:</p>
          <ol>
            <li>─ охранно-пожарную сигнализацию</li>
            <li>─ систему видеонаблюдения</li>
            <li>─ ТВ, Интернет</li>
          </ol>
        </section>
        <aside>
          <p class="header-slim-big">Примеры работ:<br/>Отопление, вода, канализация</p>
          <div id="slider-bottom">
            <div id="slides"><a href="#"><img src="static/images_temp/gallery-engineering/1.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/2.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/3.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/4.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/5.jpg"></a><a href="#"><img src="static/images_temp/gallery-engineering/6.jpg"></a>
            </div>
          </div>
        </aside>
      </main>
      <div class="do-it">
        <div id="set-system">
          <p class="header-slim-big">Установите продуманную систему</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <div class="footer">
        <div></div>
      </div>
    </div>
  </body>
</html>

_dev/jade/engineering.jade
extends ./layout.jade
block title
    title Инженерные системы
block content
    body
        #ingineering-systems.container
            .top
                div
                    h1="Инженерные системы"
                    p="Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения."
                    p="Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации."
            .do-it
                #take-profi
                    include modules/take-profi
            main.content
                section
                    h2="Системы вентиляции и кондиционирования"
                    p="Moscow Home обеспечит Ваш дом чистым, свежим воздухом. Предложенное многообразие вентиляционных систем позволит оптимальным образом отрегулировать поступление и удаление воздуха в доме."
                section
                    h2="Электрические и слаботочные системы"
                    p="Moscow Home спроектирует и установит внутри Вашего дома все виды электрических и слаботочных систем, которые упростят управление домом и обеспечат комфорт:"
                    ol
                        li="─ охранно-пожарную сигнализацию"
                        li="─ систему видеонаблюдения"
                        li="─ ТВ, Интернет"
                aside
                    p.header-slim-big!="Примеры работ:<br/>Отопление, вода, канализация"
                    include modules/slider-bottom-engineering
            .do-it
                #set-system
                    include modules/set-system
            .footer
                div
