_dev/jade/facade.jade
extends ./layout.jade
block title
    title Кровельные и фасадные работы
block content
    body
        #facade.container
            header.absolute
                include modules/nav
            .top.relative
                div
                    h1.header-big="Кровельные работы"
                    div
                        p="Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения."
                        p="Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации."
            .do-it
                div
                    include modules/order-roofing
            main.content
                p.pseudoheader="Moscow Home возведет по Вашему желанию кровлю уникальной формы, используя различные материалы: натуральные экологичные и надежные искусственные."
                section
                    h2="Черепица"
                    ul
                        li="─  Керамическая черепица отличается высокой морозостойкостью, высокими шумопоглащающими свойствами и низкими эксплуатационными расходами."
                        li="─ Композитная черепица – это более совершенная и технологичная разновидность металлочерепицы, которая за счет многослойности обладает высокой механической устойчивостью и высокой степенью  сопротивления различным климатическим условиям."
                        li="─ Битумная черепица не ржавеет, не подвержена коррозии и гниению, позволяет оперативно осуществлять ремонт."
                        li="─ Цементно-песчаная черепица морозоустойчива и отлично сопротивляется агрессивным средам и солнечной радиации."
                    include modules/works-examples
                section
                    h2="Мягкая кровля"
                    p="Мягкая кровля используется во всем мире для обустройства скатных кровель и ценится за прекрасную гидроизоляцию. Такая крыша не подвержена гниению, коррозии, хорошо защищает от внешних шумов. Обилие модельного ряда позволяет подобрать кровлю для любого ландшафта и фасада дома."
                    include modules/works-examples
                section
                    h2="Металлочерепица"
                    p="Металлочерепица снижает нагрузку на стены и фундамент за счет небольшого веса, устойчива к механическим воздействиям."
                    include modules/works-examples
                section
                    h2="Медная кровля"
                    p="Медная фальцевая кровля отличается долговечностью, прочностью и герметичностью со сроком эксплуатации до 150 лет. Медная кровля всегда время была популярна, украшала особняки и памятники культуры, в настоящее время ее такжу используют для покрытия куполов церквей. Выбирая этот материал, Вы приобретаете надежность и статусность. "
                    include modules/works-examples
                section
                    h2="Сланцевая кровля"
                    p="Природный материал, образованный под воздействием давления и температуры, используется для надежной защиты и декоративного оформления многих элитных домов."
                    include modules/works-examples
                section
                    h2="Цинк-титановая кровля"
                    p="Цинк-титановая кровля имеет превосходные эксплуатационные характеристики и эффектный внешний вид."
                    include modules/works-examples
                section
                    h2="Комбинированная кровля"
                    p="Комбинированная кровля имеет многослойную структуру из различных материалов, обеспечивающих повышенную жесткость конструкции, способной выдержать существенную нагрузку."
                    include modules/works-examples
                .do-it.wide
                    div
                        include modules/order-roofing
                section#facade-work.wide
                    div.relative
                        h1.header-big="Фасадные работы"
                        p="Поговорка «встречают по одежке» применима не только к людям, но и домам. Поэтому фасад дома играет важную роль в создании образа дома, в отражении вкусов и интересов его обитателей. Но фасад нужен не только для того, чтобы дом выглядел эстетично, а также для выполнения таких важных функций как теплоизоляция, гидроизоляция, шумоизоляция и защита здания от разрушений."
                        p="Наша компания предлагает различные виды облицовки фасадов, которые справятся с поставленными задачами: это отделка натуральным и искусственным камнем, кирпичом, декоративной плиткой и т.д."
                        div.substrate
                section
                .do-it.wide
                    div
                        include modules/order-roofing-stone
                section#after-stone.wide
                    div
                        div
                            h4="Облицовка фасада штукатуркой"
                            p="Облицовка фасада штукатуркой играет важную роль при разработке внешнего вида здания и при необходимости позволяет дополнительно утеплить несущие стены, за счет добавления в смесь различных оснований."
                            aside
                                .header-slim-middle!="Примеры работ:<span>оформление фасада штукатуркой</span>"
                                include modules/works-examples
                    div
                        div
                            h4="Облицовка фасада кирпичом"
                            p="Облицовка фасада декоративный кирпичом придаст Вашего дому оригинальный внешний вид. Кирпич имеет широкий диапазон цветов и форм, позволяющих создавать имитацию старинных построек при строительстве новых домов. Отделка дома кирпичом придает дому дополнительную прочность, такой дом становится намного теплее и тише, так как этот материал обладает высокими звуко- и теплоизоляционными характеристиками."
                            aside
                                .header-slim-middle!="Примеры работ:<span>оформление фасада кирпичем</span>"
                                include modules/works-examples
                    div
                        div
                            h4="Облицовка фасада декоративной плиткой"
                            p="Керамическая плитка долгое время успешно применялась для внутренней отделки зданий, но благодаря ее характеристикам, разнообразию видов стала использоваться и для облицовки фасадов. Декоративная плитка может имитировать отделку « колотым камнем», «старым кирпичом» и т.д., что позволяет ее использовать для интересных фасадных решений."
                            aside
                                .header-slim-middle!="Примеры работ:<span>оформление фасада штукатуркой</span>"
                                include modules/works-examples
                .do-it.wide
                    div
                        include modules/order-lining
            include modules/footer-why-moscow-home

facade.html
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;amp;lang=ru-RU"></script>
    <script>
      ymaps.ready(init);
      var myMap;
      function init(){
          document.getElementById('waiting-map').remove();
          myMap = new ymaps.Map ("map", {
              center: [55.7128,37.0681], zoom: 11
          });
          myPlacemark = new ymaps.Placemark([55.7128,37.0681], {
              hintContent: 'Дома класса люкс. Мы тут!',
              balloonContent: 'Столица России'
          });
          myMap.geoObjects.add(myPlacemark);
      }
    </script>
    <title>Кровельные и фасадные работы</title>
  </head>
  <body>
    <div id="facade" class="container">
      <header>
        <nav>
          <div>
            <ul id="top-menu" class="parent_menu">
              <li><a href="#" id="link_about">О компании</a></li>
              <li><a href="#" id="link_services">Услуги</a></li>
              <li><a href="gallery.html" id="link_gallery">Галерея</a></li>
              <li><a href="#" id="link_contacts">Контакты</a></li>
            </ul>
          </div>
          <div><a id="logo" href="index.html"></a></div>
          <div>
            <aside id="phone-number">+7 (985) 762-99-66</aside>
            <aside id="consulting"><a id="btn-consult" href="#" data-section="ask" class="btn">Консультация</a></aside>
          </div>
        </nav>
        <section class="menu wide">
          <section>
            <div>
              <aside class="float-left">
                <div class="bgActiveCarrot">Почему мы?</div>
                <div>Что мы умеем?</div>
                <div>Какие проекты мы реализовали?</div>
                <div>Что о нас говорят?</div>
                <div>Задать вопрос</div>
              </aside>
              <div class="menu-container">
                <section class="visible">
                  <h3>Компания Moscow Home</h3>
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                  <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.</p>
                </section>
                <section>
                  <h3>Что мы умеем</h3>
                  <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
                  <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него в...</p>
                </section>
                <section>
                  <h3>Какие проекты мы реализовали</h3>
                  <p>Да проще сказать, чего не реализовали, ё-моё!</p>
                  <p>Всяко-разно реализовали, реализовали, да не выреализовывали...</p>
                </section>
                <section>
                  <h3>Что о нас говорят</h3>
                  <p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз?</p>
                  <p>Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль.</p>
                </section>
                <section>
                  <h3>Задать вопрос</h3>
                  <p>Мы ответим на каждый ваш вопрос настолько подробно, насколько это возможно вообще!</p>
                </section>
              </div>
            </div>
          </section>
          <section>
            <div>
              <h4>Услуги</h4>
              <ul class="you-need">
                <li title="Проектирование и дизайн">
                  <div>
                    <div><a href="design.html">Проектирование и дизайн</a></div>
                  </div>
                </li>
                <li title="Общестроительные и отделочные работы">
                  <div>
                    <div><a href="decoration.html">Общестроительные и отделочные работы</a></div>
                  </div>
                </li>
                <li title="Кровельные и фасадные работы">
                  <div>
                    <div><a href="facade.html">Кровельные и фасадные работы</a></div>
                  </div>
                </li>
                <li title="Инженерные системы">
                  <div>
                    <div><a href="engineering.html">Инженерные системы</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section>
            <div>
              <h4>Контакты</h4>
              <div>
                <p>Россия, МО, Рублёво-Успенское шоссе, д.6, &laquo;Торгово-деловой центр 1 км&raquo;</p>
                <button class="print"><span>Распечатать адрес</span></button>
                <p><strong>Телефон:</strong>+7 495 890-0909</p>
                <p><strong>Email:</strong><span class="email">&nbsp;</span></p>
              </div>
              <div id="map" style="height:230px;width:auto;">
                <div id="waiting-map">...загрузка карты...</div>
              </div>
            </div>
          </section>
          <section>
            <div class="centered">
              <h4>Задать вопрос</h4>
              <form method="post">
                <p>Как вас зовут?
                  <input type="text" name="name"></p>
                <p>Контактный телефон
                  <input type="text" name="telephone"></p>
                <p>Email
                  <input type="email" name="email"></p>
                <p>Текст сообщения
                  <textarea></textarea></p>
                <button class="attach-file">Прикрепить файл</button>
                <div>
                  <input type="submit" value="отправить">
                </div>
              </form>
            </div>
            <div class="bottom-bg"></div>
          </section>
        </section>
      </header>
      <div class="top">
        <div>
          <h1 class="header-big">Кровельные работы</h1>
          <div>
            <p>Moscow Home обладает многолетним опытом строительства домов эконом класса и премиум-сегмента. Мы строим дома, которые отражают статус своего хозяина, подчеркивают его вкус и увлечения.</p>
            <p>Компания реализовала более ста строительных объектов в престижных районах Московской области и получает от своих заказчиков превосходные рекомендации.</p>
          </div>
        </div>
      </div>
      <div class="do-it first">
        <div>
          <p class="header-slim-big">Закажите надежную кровлю</p>
          <section>
            <div class="phone-number">+7 (985) 762-99-66</div>
            <button class="bg-recall bg-orange">Перезвоните мне</button>
          </section>
        </div>
      </div>
      <main class="content">
        <p class="pseudoheader">Moscow Home возведет по Вашему желанию кровлю уникальной формы, используя различные материалы: натуральные экологичные и надежные искусственные.</p>
        <section>
          <h2>Черепица</h2>
          <ul>
            <li>─  Керамическая черепица отличается высокой морозостойкостью, высокими шумопоглащающими свойствами и низкими эксплуатационными расходами.</li>
            <li>─ Композитная черепица – это более совершенная и технологичная разновидность металлочерепицы, которая за счет многослойности обладает высокой механической устойчивостью и высокой степенью  сопротивления различным климатическим условиям.</li>
            <li>─ Битумная черепица не ржавеет, не подвержена коррозии и гниению, позволяет оперативно осуществлять ремонт.</li>
            <li>─ Цементно-песчаная черепица морозоустойчива и отлично сопротивляется агрессивным средам и солнечной радиации.</li>
          </ul>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Мягкая кровля</h2>
          <p>Мягкая кровля используется во всем мире для обустройства скатных кровель и ценится за прекрасную гидроизоляцию. Такая крыша не подвержена гниению, коррозии, хорошо защищает от внешних шумов. Обилие модельного ряда позволяет подобрать кровлю для любого ландшафта и фасада дома.</p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Металлочерепица</h2>
          <p>Металлочерепица снижает нагрузку на стены и фундамент за счет небольшого веса, устойчива к механическим воздействиям.</p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Медная кровля</h2>
          <p>Медная фальцевая кровля отличается долговечностью, прочностью и герметичностью со сроком эксплуатации до 150 лет. Медная кровля всегда время была популярна, украшала особняки и памятники культуры, в настоящее время ее такжу используют для покрытия куполов церквей. Выбирая этот материал, Вы приобретаете надежность и статусность. </p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Сланцевая кровля</h2>
          <p>Природный материал, образованный под воздействием давления и температуры, используется для надежной защиты и декоративного оформления многих элитных домов.</p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Цинк-титановая кровля</h2>
          <p>Цинк-титановая кровля имеет превосходные эксплуатационные характеристики и эффектный внешний вид.</p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <section>
          <h2>Комбинированная кровля</h2>
          <p>Комбинированная кровля имеет многослойную структуру из различных материалов, обеспечивающих повышенную жесткость конструкции, способной выдержать существенную нагрузку.</p>
          <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
          </div>
        </section>
        <div class="do-it wide">
          <div>
            <p class="header-slim-big">Закажите надежную кровлю</p>
            <section>
              <div class="phone-number">+7 (985) 762-99-66</div>
              <button class="bg-recall bg-orange">Перезвоните мне</button>
            </section>
          </div>
        </div>
        <section id="facade-work" class="wide">
          <div class="relative">
            <h1 class="header-big">Фасадные работы</h1>
            <p>Поговорка «встречают по одежке» применима не только к людям, но и домам. Поэтому фасад дома играет важную роль в создании образа дома, в отражении вкусов и интересов его обитателей. Но фасад нужен не только для того, чтобы дом выглядел эстетично, а также для выполнения таких важных функций как теплоизоляция, гидроизоляция, шумоизоляция и защита здания от разрушений.</p>
            <p>Наша компания предлагает различные виды облицовки фасадов, которые справятся с поставленными задачами: это отделка натуральным и искусственным камнем, кирпичом, декоративной плиткой и т.д.</p>
            <div class="substrate"></div>
          </div>
        </section>
        <section></section>
        <div class="do-it wide">
          <div>
            <p class="header-slim-big">Закажите фасад из камня</p>
            <section>
              <div class="phone-number">+7 (985) 762-99-66</div>
              <button class="bg-recall bg-orange">Перезвоните мне</button>
            </section>
          </div>
        </div>
        <section id="after-stone" class="wide">
          <div>
            <div>
              <h4>Облицовка фасада штукатуркой</h4>
              <p>Облицовка фасада штукатуркой играет важную роль при разработке внешнего вида здания и при необходимости позволяет дополнительно утеплить несущие стены, за счет добавления в смесь различных оснований.</p>
              <aside>
                <div class="header-slim-middle">Примеры работ:<span>оформление фасада штукатуркой</span></div>
                <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
                </div>
              </aside>
            </div>
          </div>
          <div>
            <div>
              <h4>Облицовка фасада кирпичом</h4>
              <p>Облицовка фасада декоративный кирпичом придаст Вашего дому оригинальный внешний вид. Кирпич имеет широкий диапазон цветов и форм, позволяющих создавать имитацию старинных построек при строительстве новых домов. Отделка дома кирпичом придает дому дополнительную прочность, такой дом становится намного теплее и тише, так как этот материал обладает высокими звуко- и теплоизоляционными характеристиками.</p>
              <aside>
                <div class="header-slim-middle">Примеры работ:<span>оформление фасада кирпичем</span></div>
                <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
                </div>
              </aside>
            </div>
          </div>
          <div>
            <div>
              <h4>Облицовка фасада декоративной плиткой</h4>
              <p>Керамическая плитка долгое время успешно применялась для внутренней отделки зданий, но благодаря ее характеристикам, разнообразию видов стала использоваться и для облицовки фасадов. Декоративная плитка может имитировать отделку « колотым камнем», «старым кирпичом» и т.д., что позволяет ее использовать для интересных фасадных решений.</p>
              <aside>
                <div class="header-slim-middle">Примеры работ:<span>оформление фасада штукатуркой</span></div>
                <div class="works-examples"><a href="link1">link1</a><a href="link2">link2</a><a href="link3">link3</a><a href="link4">link4</a><a href="link5">link5</a><a href="link6">link6</a>
                </div>
              </aside>
            </div>
          </div>
        </section>
        <div class="do-it wide">
          <div>
            <p class="header-slim-big">Закажите уникальную облицовку</p>
            <section>
              <div class="phone-number">+7 (985) 762-99-66</div>
              <button class="bg-recall bg-orange">Перезвоните мне</button>
            </section>
          </div>
        </div>
      </main>
      <div class="footer why-moscow-home">
        <section>
          <p class="header-big">Почему выбирают Moscow Home?</p>
          <ul>
            <li><span>Профессиональные</span><span>дизайнеры и </span><span>рабочие</span></li>
            <li><span>Прозрачная</span><span>смета</span></li>
            <li><span>Удобный график</span><span>платежей</span></li>
            <li><span>Соответствие</span><span>графику работ</span></li>
            <li><span>Надежные</span><span>гарантии:</span><span>финансовые и</span><span>юридические</span></li>
          </ul>
          <aside>
            <div class="float-left half-wide">
              <h3>Стоимость услуг</h3>
              <p>Стоимость услуг зависит от размера строительного объекта, используемых материалов, объемов выполняемых работ и делится на виды:</p><a href="minimal" class="start">Минимальная</a><a href="optimal">Оптимальная</a><a href="standard">Стандарт</a><a href="premium" class="finish">Премиум</a>
            </div>
            <div class="float-left half-wide">
              <h3>Схема работы</h3>
              <p class="arrows">Звонок или заявка<span>→</span>Консультация и встреча<span>→</span>Разработка концепта по Вашему запросу<span>→</span>Составление сметы<span>→</span>Заключение договора<span>→</span>Контроль этапов работ<span>→</span>Сдача работы.</p>
            </div>
          </aside>
        </section>
      </div>
    </div>
  </body>
</html>
