index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="_dev/debug/call-dev.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;amp;lang=ru-RU"></script>
    <title>pageTitle</title>
  </head>
  <body class="no-overflow">
    <div id="page">
      <!-- ВНИМАНИЕ!-->
      <!-- Выбор и последовательность размещения/вложения элементов-->
      <!-- header > section > section и nav a-->
      <!-- должна быть соблюдена для правильной работы обработчика выпадающего меню!-->
      <header class="absolute">
        <nav>
          <div>
            <ul id="top-menu" class="parent_menu">
              <li><a href="#" id="link_about">О компании</a></li>
              <li><a href="#" id="link_services">Услуги</a></li>
              <li><a href="gallery.html" id="link_gallery">Галерея</a></li>
              <li><a href="#" id="link_contacts">Контакты</a></li>
            </ul>
          </div>
          <div><a id="logo" href="index.html"></a></div>
          <div>
            <aside id="phone-number">+7 (495) 890-90-90</aside>
            <aside id="consulting"><a href="#" data-section="ask" class="btn">Консультация</a></aside>
          </div>
        </nav>
        <section class="menu wide">
          <section>
            <div>
              <aside class="float-left">
                <div class="bgActiveCarrot">Почему мы?</div>
                <div>Что мы умеем?</div>
                <div>Какие проекты мы реализовали?</div>
                <div>Что о нас говорят?</div>
                <div>Задать вопрос</div>
              </aside>
              <div class="menu-container">
                <section class="visible">
                  <h3>Компания Moscow Home</h3>
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                  <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами.</p>
                </section>
                <section>
                  <h3>Что мы умеем</h3>
                  <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
                  <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него в...</p>
                </section>
                <section>
                  <h3>Какие проекты мы реализовали</h3>
                  <p>Да проще сказать, чего не реализовали, ё-моё!</p>
                  <p>Всяко-разно реализовали, реализовали, да не выреализовывали...</p>
                </section>
                <section>
                  <h3>Что о нас говорят</h3>
                  <p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз?</p>
                  <p>Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль.</p>
                </section>
                <section>
                  <h3>Задать вопрос</h3>
                  <p>Мы ответим на каждый ваш вопрос настолько подробно, насколько это возможно вообще!</p>
                </section>
              </div>
            </div>
          </section>
          <section>
            <div>
              <h4>Услуги</h4>
              <ul class="you-need">
                <li title="Проектирование и дизайн">
                  <div>
                    <div><a href="design.html">Проектирование и дизайн</a></div>
                  </div>
                </li>
                <li title="Общестроительные и отделочные работы">
                  <div>
                    <div><a href="decoration.html">Общестроительные и отделочные работы</a></div>
                  </div>
                </li>
                <li title="Кровельные и фасадные работы">
                  <div>
                    <div><a href="facade.html">Кровельные и фасадные работы</a></div>
                  </div>
                </li>
                <li title="Инженерные системы">
                  <div>
                    <div><a href="engineering.html">Инженерные системы</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section>
            <div>
              <h4>Контакты</h4>
              <div>
                <p>Россия, МО, Рублёво-Успенское шоссе, д.6, &laquo;Торгово-деловой центр 1 км&raquo;</p>
                <button class="print"><span>Распечатать адрес</span></button>
                <p><strong>Телефон:</strong>+7 495 890-0909</p>
                <p><strong>Email:</strong><span class="email">&nbsp;</span></p>
              </div>
              <div id="map" style="height:230px;width:auto;">
                <div id="waiting-map">...загрузка карты...</div>
              </div>
            </div>
          </section>
          <section>
            <div class="centered">
              <h4>Задать вопрос</h4>
              <form method="post">
                <p>Как вас зовут?
                  <input type="text" name="name"></p>
                <p>Контактный телефон
                  <input type="text" name="telephone"></p>
                <p>Email
                  <input type="email" name="email"></p>
                <p>Текст сообщения
                  <textarea></textarea></p>
                <button class="attach-file">Прикрепить файл</button>
                <div>
                  <input type="submit" value="отправить">
                </div>
              </form>
            </div>
            <div class="bottom-bg"></div>
          </section>
        </section>
      </header>
      <main>
        <div id="slider" class="fit">
          <ul class="social">
            <li><a href="#" title="Facebook"></a></li>
            <li><a href="#" title="Одноклассники"></a></li>
            <li><a href="#" title="ВКонтакте"></a></li>
          </ul>
          <div></div>
          <div id="pointers-box">
            <div id="pointers-aside">
              <aside></aside>
              <aside></aside>
            </div>
          </div>
          <div class="img-box"></div>
          <div id="achievements">
            <div>
              <div id="showcase">
                <div>
                  <ul>
                    <li>10 лет на рынке</li>
                    <li>сотни реализованных проектов</li>
                    <li>высокое качество работ</li>
                  </ul>
                  <ul>
                    <li>малые и крупные проекты</li>
                    <li>от умеренных пожеланий до масштабных идей</li>
                    <li>от локальных работ до строительства дома</li>
                  </ul>
                  <ul>
                    <li>рекомендации от бизнесменов, политиков, деятелей культуры</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="level1">
          <div id="you-need">
            <p class="header-slim-big">Вам необходимо</p>
            <ul class="you-need">
              <li title="Проектирование и дизайн">
                <div>
                  <div><a href="design.html">Проектирование и дизайн</a></div>
                </div>
              </li>
              <li title="Общестроительные и отделочные работы">
                <div>
                  <div><a href="decoration.html">Общестроительные и отделочные работы</a></div>
                </div>
              </li>
              <li title="Кровельные и фасадные работы">
                <div>
                  <div><a href="facade.html">Кровельные и фасадные работы</a></div>
                </div>
              </li>
              <li title="Инженерные системы">
                <div>
                  <div><a href="engineering.html">Инженерные системы</a></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="gallery" class="header-slim-big">Галерея</div>
          <div id="slider-bottom">
            <div id="slides"><a href="#"><img src="static/images_temp/gallery/1.jpg"></a><a href="#"><img src="static/images_temp/gallery/2.jpg"></a><a href="#"><img src="static/images_temp/gallery/3.jpg"></a><a href="#"><img src="static/images_temp/gallery/4.jpg"></a><a href="#"><img src="static/images_temp/gallery/5.jpg"></a><a href="#"><img src="static/images_temp/gallery/6.jpg"></a>
            </div>
          </div>
          <aside><a href="#" class="btn">Просмотреть</a></aside>
        </div>
      </main>
      <footer class="index">
        <section>
          <div>Строительство элитной недвижимости с 2004 года</div>
          <div><a id="logo-bottom" href="index.html" class="logo"></a></div>
          <div id="phone-number_bottom">+7 (495) 890-90-90</div>
        </section>
      </footer>
    </div>
    <script>
      ymaps.ready(init);
      var myMap;
      function init(){
          document.getElementById('waiting-map').remove();
          myMap = new ymaps.Map ("map", {
              center: [55.7128,37.0681], zoom: 11
          });
          myPlacemark = new ymaps.Placemark([55.7128,37.0681], {
              hintContent: 'Тут',
              balloonContent: 'Столица России'
          });
          myMap.geoObjects.add(myPlacemark);
      }
    </script>
  </body>
</html>

_dev/jade/index.jade
extends ./layout.jade
block title
    -var pageTitle = "Home Moscow"
    title pageTitle
block content
    body.no-overflow
        #index
            // ВНИМАНИЕ!
            // Выбор и последовательность размещения/вложения элементов
            // header > section > section и nav a
            // должна быть соблюдена для правильной работы обработчика выпадающего меню!
            header.absolute
                include modules/header-nav
            main
                #slider.fit
                    ul.social
                        li
                            a(href="#", title="Facebook")
                        li
                            a(href="#", title="Одноклассники")
                        li
                            a(href="#", title="ВКонтакте")
                    div
                    div#pointers-box
                        div#pointers-aside
                            aside
                            aside
                    div.img-box
                    #achievements
                        div
                            #showcase
                                div
                                    ul
                                        li="10 лет на рынке"
                                        li="сотни реализованных проектов"
                                        li="высокое качество работ"
                                    ul
                                        li="малые и крупные проекты"
                                        li="от умеренных пожеланий до масштабных идей"
                                        li="от локальных работ до строительства дома"
                                    ul
                                        li="рекомендации от бизнесменов, политиков, деятелей культуры"
                div#level1
                    #you-need
                        p.header-slim-big="Вам необходимо"
                        include you-need
                    #gallery.header-slim-big="Галерея"
                    include modules/slider-bottom
            footer.index
                section
                    div="Строительство элитной недвижимости с 2004 года"
                    div
                        a#logo-bottom.logo(href="index.html")
                    #phone-number_bottom=phone_number
