_dev/index.jade
doctype html
html(lang="en")
  head
    -var pageTitle = "Home Moscow"
    title= pageTitle
    link(href="static/css/default.css",rel="stylesheet")
    script(src="static/js/min/jquery.min.js")
  body
      #page
          header
              nav
                  div
                      menu#top-menu
                          -var menuItems=["О компании", "Услуги", "Галерея", "Контакты"]
                          each item in menuItems
                              li
                                  a(href="#")=item
                  div
                      a#logo(href="index.html")
                  div
                      -var phone_number="+7 (495) 890-90-90"
                      aside#phone-number=phone_number
                      aside#consulting
                          a(href="#")="Консультация"
          main
              #slider
                  aside
                  aside
                  #showcase
                      ul
                          li="10 лет на рынке"
                          li="сотни реализованных проектов"
                          li="высокое качество работ"
                      ul
                          li="малые и крупные проекты"
                          li="от умеренных пожеланий до масштабных идей"
                          li="от локальных работ до строительства дома"
                      ul
                          li="рекомендации от бизнесменов, политиков, деятелей культуры"
              #you-need.header-slim-big="Вам необходимо"
              menu.you-need
                  each text,link in {'#':"Проектирование и дизайн",'#':"Кровельные и фасадные работы",'#':"Общестроительные и отделочные работы",'#':"Инженерные системы"}
                      li(title=text)
                          a(href=link)=text
              #gallery.header-slim-big="Галерея"
              #slider-bottom
          footer
            .float-left="Строительство элитной недвижимости с 2004 г."
            a.logo(href="index.html")
            span.phone_number=phone_number
      script(type='text/javascript', src='_dev/debug/call-dev.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Moscow</title>
    <link href="static/css/default.css" rel="stylesheet">
    <script src="static/js/min/jquery.min.js"></script>
  </head>
  <body>
    <div id="page">
      <header>
        <nav>
          <div>
            <menu id="top-menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакты</a></li>
            </menu>
          </div>
          <div><a id="logo" href="index.html"></a></div>
          <div>
            <aside id="phone-number">+7 (495) 890-90-90</aside>
            <aside id="consulting"><a href="#">Консультация</a></aside>
          </div>
        </nav>
      </header>
      <main>
        <div id="slider">
          <aside></aside>
          <aside></aside>
          <div id="showcase">
            <ul>
              <li>10 лет на рынке</li>
              <li>сотни реализованных проектов</li>
              <li>высокое качество работ</li>
            </ul>
            <ul>
              <li>малые и крупные проекты</li>
              <li>от умеренных пожеланий до масштабных идей</li>
              <li>от локальных работ до строительства дома</li>
            </ul>
            <ul>
              <li>рекомендации от бизнесменов, политиков, деятелей культуры</li>
            </ul>
          </div>
        </div>
        <div id="you-need" class="header-slim-big">Вам необходимо</div>
        <menu class="you-need">
          <li title="Инженерные системы"><a href="#">Инженерные системы</a></li>
        </menu>
        <div id="gallery" class="header-slim-big">Галерея</div>
        <div id="slider-bottom"></div>
      </main>
      <footer>
        <div class="float-left">Строительство элитной недвижимости с 2004 г.</div><a href="index.html" class="logo"></a><span class="phone_number">+7 (495) 890-90-90</span>
      </footer>
    </div>
    <script type="text/javascript" src="_dev/debug/call-dev.js"></script>
  </body>
</html>
